{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["./modules/*"],
      "@models/*": ["./modules/models/*"],
      "@libs/*": ["./modules/libs/*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
