{
  "compilerOptions": {
    "target": "ES6",
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["modules/*"],
      "@components/*": ["components/*"],
      "@libs/*": ["modules/libs/*"],
      "@store/*": ["modules/store/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils/index"],
      "@styles/*": ["styles/*"],
      "@api/*": ["api/*"],
      "@bot/*": ["bot/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
