{
  "roles": [
    {
      "label": "Lvl 0",
      "value": "1074021128022007889",
      "description": "Member",
      "emoji": { "name": "🎉" }
    },
    {
      "label": "Lvl 5",
      "value": "1074301567332790303",
      "description": "Member+",
      "emoji": { "name": "🍺" }
    },
    {
      "label": "Lvl 25",
      "value": "1077919290193354752",
      "description": "Veteran",
      "emoji": { "name": "💪" }
    },
    {
      "label": "Lvl 50",
      "value": "1077919306005884998",
      "description": "Master",
      "emoji": { "name": "😇" }
    },
    {
      "label": "Lvl 100",
      "value": "1077919321998761994",
      "description": "Legend",
      "emoji": { "name": "👑" }
    }
  ]
}
